<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="layout.css">
  </head>
  <body bgcolor = "697BA6">
    <header>
    <nav>

    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="news.html">News</a></li>
    </ul>
    </nav>
    </header>
    <style media="screen">
    h1, p, h2{
      text-align: center;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      height: 40%;
    }
    </style>
    <h1>Home</h1>
    <img src="images/iowa.jfif" alt="iowa">
    <h2>About Page:</h2>
    <p> <font size ="5">The about page is all about me, and what i am involved in.</font></p>
    <h1>Contact Page:</h1>
    <p> <font size ="5">The contact page has information on how to reach me</font></p>
    <h1>News Page:</h1>
    <p> <font size ="5">The news page has updated information of a few things going on here at west.</font></p>
  </body>
</html>
